<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hsush Wei Hao</title>
    <script src="https://kit.fontawesome.com/fb8bf4a4b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div class="header">
        <div class="leftIntro">
            <div class="avatar-frame"> <!--相框-->
                <img src="img/headshot.JPG" alt="大頭照" class="headshot">
            </div>
            <h1>Weber Hsueh(Wei-Hao, Hsueh)</h1>
            <i class="fa-solid fa-location-dot"></i>
            <h2>New Taipei City, Taiwan</h2>
        </div>
        <div class="rightIntro">
            <p>I am Weber, graduated computer science & information management of Soochow University. Currently seeking
                a full time job as a Frontend Engineer, to leverage coding skills to help complete projects. Gained
                collaboration and project production experience in the seminar in application development, winning
                Bronze Award.</p>
            <ul class="links">
                <li><a href="tel:+886-912074097"><i class="fa-solid fa-phone"></i><span class="text">+886 912074097</span></a></li>
                <li><a href="mailto:ooooppppweber@gmail.com"><i
                            class="fa-regular fa-envelope"></i><span class="text">ooooppppweber@gmail.com</span></a></li>
                <li><a href="https://github.com/Weber0531"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="work-experience">
        <h2>Work Experience</h2>
        <div class="youpinit">
            <div class="period">
                <span>May 2024 -</span> Sep. 2024
            </div>
            <div class="work">
                <h3>Developer</h3>
                <h2>YouPinIT CO., LTD.</h2>
                <ul>
                    <li>Product development</li>
                    <li>Product selection analysis</li>
                    <li>Competitor analysis</li>
                    <li>Taobao and Amazon operations</li>
                </ul>
            </div>
        </div>
        <div class="uq">
            <div class="period">
                <span>Oct. 2022 -</span> Feb. 2024
            </div>
            <div class="work">
                <h3>Salesperson</h3>
                <h2><img src="img/uniqlo.png" alt="uniqlo logo">UNIQLO TAIWAN LTD.</h2>
                <ul>
                    <li>Managed the clothing department and discussed solutions with superiors for poorly selling items.
                    </li>
                    <li>Restocked clothes in colors and sizes not on the shelves.</li>
                    <li>Changed the layout of shelves.</li>
                    <li>Folded clothes.</li>
                    <li>Checkout for customers.</li>
                </ul>
            </div>
        </div>
        <div class="cafe">
            <div class="period">
                <span>Oct. 2021 -</span> Oct. 2022
            </div>
            <div class="work">
                <h3>Attendant</h3>
                <h2><img src="img/85degreeC.png" alt="85 degree C logo">85°C Bakery Café</h2>
                <ul>
                    <li>Made hot and cold drinks.</li>
                    <li>Ordered food and drinks that customer wants to eat.</li>
                    <li>Assisted with cashiering.</li>
                    <li>Cleaning the whole store.</li>
                    <li>Restocked and prepared.</li>
                </ul>
            </div>
        </div>
        <div class="wowprime">
            <div class="period">
                <span>Oct. 2020 -</span> Feb. 2021
            </div>
            <div class="work">
                <h3>Waiter</h3>
                <h2><img src="img/wowprime.png" alt="wowprime logo">Wowprime Corp.</h2>
                <ul>
                    <li>Ordered food and drinks that customer wants to eat.</li>
                    <li>Cleared the table for customers.</li>
                    <li>Washed the dishes.</li>
                    <li>Cleaning the whole store.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="education">
        <h2>Education</h2>
        <div class="school">
            <div class="educationLeft">
                <div class="avatar-frame"> <!--相框-->
                    <img src="img/soochow.png" alt="">
                </div>
                <div class="description">
                    <h2>Soochow University</h2>
                    <h3>Computer Science & Information Management</h3>
                    <p>Basketball team</p>
                </div>
            </div>
            <div class="period">
                Sep. 2020 - Jun. 2024
            </div>
        </div>
        <div class="school">
            <div class="educationLeft">
                <div class="avatar-frame"> <!--相框-->
                    <img src="img/Yongchun.png" alt="">
                </div>
                <div class="description">
                    <h2>Taipei Municipal Yongchun Senior High School</h2>
                    <h3>General</h3>
                    <p>Basketball team</p>
                </div>
            </div>
            <div class="period">
                Sep. 2017 - Jun. 2020
            </div>
        </div>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <hr>
        <div class="app">
            <img src="img/fitness.gif" alt="">
            <div class="description">
                <h2>Fitness teaching APP</h2>
                <p>Users just answers a few questions to advise their workout equipment. Not only teaching mode that
                    provided general fitness teaching, but also game mode that users could finish how many repetitions
                    in one minute and keep their workout moves correctly. Users even could do repetitions until muscle
                    failure and achieve interesting and effective training. We develop user interface with Xcode. The
                    teaching mode and the game mode use Mediapipe for image recognition, and compute the angle of the
                    skeleton of each moves. If users reach the correct angle, it will be counted. Furthermore, there are
                    prompt subtitles displayed for users in teaching mode. Therefore, the users could operate the
                    teaching mode to familiarize themselves with the actions before playing the game mode.</p>
            </div>
        </div>
        <div class="shanghai">
            <img src="img/shanghai.avif" alt="">
            <div class="description">
                <h2>Shanghai Exchange Competition</h2>
                <p>During the summer vacation, the basketball team represented Soochow University in the Shanghai Fudan
                    University exchange competition. The participating teams included Fudan University, University of
                    Macau, Macau University of Science and Technology, Lingnan University, Hong Kong University of
                    Science and Technology, etc., and finally won third place!</p>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="hard_skills">
            <h2>Hard Skills</h2>
            <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>Git</li>
                <li>R</li>
            </ul>
        </div>
        <div class="soft_skills">
            <h2>Soft Skills</h2>
            <hr>
            <ul>
                <li>Teamwork</li>
                <li>Attention to detail</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Handling pressure</li>
            </ul>
        </div>
        <div class="language">
            <h2>Languages</h2>
            <hr>
            <ul>
                <li>Chinese - native language</li>
                <li>English</li>
                <li>Japanese - N5</li>
            </ul>
        </div>
    </div>
</body>

</html>